<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <TextView
        android:text="Nearby Workshops"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#1E88E5"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerWorkshops"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>